<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linSplash"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#062842"
    android:gravity="center"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/iconSplash"
        android:layout_width="240dp"
        android:layout_height="289dp"
        android:contentDescription="@null"
        android:src="@mipmap/imylogo" />

</LinearLayout>